MODE=development
PORT=8080
CMU_STAFF_URL=http://localhost:3000/
CMU_CLIENT_URL=http://localhost:3000/
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DATABASE=carsmeup
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_REGION=ap-southeast-1
AWS_S3_BUCKET_NAME=carsmeup-api-stg

SENDGRID_API_KEY=
SENDGRID_SENDER_EMAIL=
VERIFY_EMAIL_ADDRESS_TEMPLATE_ID=
RESET_PASSWORD_TEMPLATE_ID=
OTP_VERIFICATION_TEMPLATE_ID=
SENDGRID_ONHOLD_CMU_CERTIFICATION_TEMPLATE_ID=
SENDGRID_APPROVAL_CMU_CERTIFICATION_TEMPLATE_ID=
SENDGRID_USER_VOUCHER_TEMPLATE_ID=
SENDGRID_PROVIDER_VOUCHER_TEMPLATE_ID=
SENDGRID_CONTACT_FORM_TEMPLATE_ID=
SENDGRID_CONTACT_FORM_RECEIVER_EMAIL=
SENDGRID_RSA_PROVIDER_EMAIL=
SENDGRID_B_QUIK_PROVIDER_EMAIL=
SENDGRID_CMU_CERTIFIED_PROVIDER_EMAIL=
SENDGRID_STAFF_INVITATION_TEMPLATE_ID=
SENDGRID_USER_INVITATION_TEMPLATE_ID=
SENDGRID_DEALER_APPROVED_TEMPLATE_ID=
SENDGRID_DEALER_REJECTED_TEMPLATE_ID=
SENDGRID_APPLY_FOR_LOAN_INFORMATION_TEMPLATE_ID=

PUBLISHED_DAYS_LIMIT=180
EXPIRED_DAYS_LIMIT=60
DELETED_DAYS_LIMIT=60

STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET_KEY=
STRIPE_API_VERSION=2022-11-15
STRIPE_CURRENCY=thb

FBA_TYPE=
FBA_PROJECT_ID=
FBA_PRIVATE_KEY_ID=
FBA_PRIVATE_KEY=
FBA_CLIENT_EMAIL=
FBA_CLIENT_ID=
FBA_AUTH_URI=
FBA_TOKEN_URI=
FBA_AUTH_PROVIDER_CERT_URL=
FBA_CLIENT_CERT_URL=
FBA_UNIVERSE_DOMAIN=

CAR4SURE_APP_ID=
CAR4SURE_CLIENT_ID=
CAR4SURE_PAGE_LIMIT=
CAR4SURE_CLEAR_PROCESSED_POSTS=false

THAI_BULK_SMS_API_KEY=
THAI_BULK_SMS_API_SECRET=
THAI_BULK_SMS_SENDER=
THAI_BULK_SMS_OTP_SERVICE_API_KEY=
THAI_BULK_SMS_OTP_SERVICE_API_SECRET=

BOLT_SFTP_HOST=
BOLT_SFTP_PORT=
BOLT_SFTP_USERNAME=
BOLT_SFTP_PRIVATE_KEY=
BOLT_SFTP_DECRYPT_PRIVATE_KEY=
BOLT_SFTP_DECRYPT_PRIVATE_KEY_PASSPHRASE=
